{
    "name": "torneo_r6",
    "version": "1.0.0",
    "description": "Servidor para el frontend del torneo R6",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "firebase": "^11.4.0"
    }
}
